20
P
1
a b c d e f g h i j k l m n o p q r s t
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . O . . . . O . . . . 
. . . . . . . . . . X . . . . X . . . . 
. . . . . . O . . . O . . . . O . . . . 
X . . . . . X . . . X . . . . X . . . . 
O . . . . . O . . . O . . . . O . . . . 
X O . . . . X . . . X . . . . X . . . . 
O X . . . . O . . . O . . . . O . . . . 
X O . . . . X . . . X . . . . X . . . . 
